# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379

# Next Js
REACT_APP_API_BASE_URL=https://localhost:8000/api